# vilc

./: .gitignore  pom.xml
src/main/kotlin/org/vilc/: App.kt  ImageConverter.kt  MouseClickListener.kt  Ocr.kt  OcrTextInterpreter.kt  OcrTextInterpreterFactory.kt  Stripe.kt  Stripper.kt  main.kt
src/test/kotlin/org/vilc/: CaptureScreenTest.kt  OcrTextInterpreterTest.kt  OpenCvTest.kt  ReadMouseCursorTest.kt
